Acme\GnsBundle\Entity\Movie:
    type: entity
    table: null
    repositoryClass: Acme\GnsBundle\Entity\MovieRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        year:
            type: integer
        isActive:
            type: boolean
    lifecycleCallbacks: {  }
